
//Anti-diagonal Traversal
input:
//4
//1 2 3 4 
//5 6 7 8 
//9 10 11 12 
//13 14 15 16
output:
//1 
//2 5 
//3 6 9 
//4 7 10 13 
//8 11 14 
//12 15 
//16 
//

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int a[][]=new int[n][n];
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++){
	            a[i][j]=sc.nextInt();
	        }
	    }
	    for(int i=0;i<n;i++){
	        for(int j=i;j>=0;j--){
	            System.out.print(a[i-j][j]+" ");
	        }
	        System.out.println();
	    }
	    for(int i=1;i<n;i++){
	        int c=i;
	        for(int j=n-1;j>=i;j--){
	            System.out.print(a[c++][j]+" ");
	        }
	        System.out.println();
	    }
	    
	}
}
