import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    static void printArray(int []a){
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
    static void mergesort(int []a,int low,int high){
        if(low==high)
        return;
        int mid=low+((high-low)/2);
        mergesort(a,low,mid);
        mergesort(a,mid+1,high);
        merge(a,low,mid,high);
    }
    static void merge(int []a,int low,int mid,int high){
        int p1=low;
        int p2=mid+1;
        int k=0;
        int []temp=new int [high-low+1];
        while((p1<=mid)&&(p2<=high)){
            if(a[p1]<a[p2]){
                temp[k++]=a[p1++];
            }
            else{
                temp[k++]=a[p2++];
            }
        }
        while(p1<=mid){
            temp[k++]=a[p1++];
        }
        while(p2<=high){
            temp[k++]=a[p2++];
        }
        for(int i=low;i<=high;i++){
            a[i]=temp[i-low];
        }
    }
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int []a=new int [n];
	    for(int i=0;i<n;i++){
	        a[i]=sc.nextInt();
	    }
	    mergesort(a,0,n-1);
	    printArray(a);
	
	}
}
