package Stack;

import java.util.ArrayList;
import java.util.Scanner;
import java.util.Stack;

public class Nearest_Smaller_Element {

	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		
		int t= sc.nextInt();
		for(int i1=0;i1<t;i1++) {
			int n = sc.nextInt();
			int arr[] = new int [n];
			for(int i=0;i<n;i++) {
				arr[i]=sc.nextInt();
			}
			ArrayList<Integer>al=prevsmallerElement(arr);
			System.out.println(al);
		}

	}

	private static ArrayList<Integer> prevsmallerElement(int[] array) {
		    Stack<Integer> s = new Stack<Integer>();
	        Stack<Integer> s1 = new Stack<Integer>();
	        ArrayList<Integer> al = new ArrayList<Integer>();
	        int n = array.length;
	        int arr [] = new int [n];
	        
	        s.push(array[n-1]);
	        s1.push(n-1);
	        
	        for(int i=n-2;i>=0;i--){
	            while(!s.isEmpty() && array[i] < s.peek()){
	                int temp=s.pop();
	                int temp1=s1.pop();
	                arr[temp1]=array[i];
	            }
	              s.push(array[i]);
	              s1.push(i);
	          
	        }
	        while(!s.isEmpty()){
	            int temp_val=s.pop();
	            int temp_index=s1.pop();
	            arr[temp_index]=-1;
	        }
	        
	        for(int i=0;i<n;i++){
	            al.add(arr[i]);
	        }
	        return al;
	    }

}
